<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GLIM Example -- Drag &amp; Run</title>

    <!-- Type checking library (optional, for clearer errors) -->
    <script type="text/javascript" src="../lib/check-types.js"></script>

    <!-- GLIM objects -->
    <script type="text/javascript" src="../src/glim.object.js"></script>
    <script type="text/javascript" src="../src/glim.Image.class.js"></script>
    <script type="text/javascript" src="../src/glim.Program.class.js"></script>
    <script type="text/javascript" src="../src/glim.Function.class.js"></script>

    <!-- JavaScript code of this example -->
    <script type="text/javascript" src="getting-started.js"></script>

    <style type="text/css">
      #in_drop {
        background-color: lightgray;
        border: 1px solid black;
        padding: 2em;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="init()">
    <p id="in_drop">Click or drop files here!</p>
    <p id="out_div">
      <img id="in_image" style="display: none"/><br/>
      <video id="in_video" style="display: none" preload autoplay controls></video><br/>
    </p>
  </body>
</html>