<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GLIM Example -- Webcam Stream Processing</title>

    <!-- Type checking library (optional, for clearer errors) -->
    <script type="text/javascript" src="../lib/check-types.js"></script>

    <!-- GLIM objects -->
    <script type="text/javascript" src="../src/glim.object.js"></script>
    <script type="text/javascript" src="../src/glim.Image.class.js"></script>
    <script type="text/javascript" src="../src/glim.Program.class.js"></script>
    <script type="text/javascript" src="../src/glim.Function.class.js"></script>

    <!-- JavaScript code of this example -->
    <script type="text/javascript" src="webcam.js"></script>

    <style type="text/css">
      .mono {
        font-family: monospace;
        color: darkblue;
        margin-left: 0.25em;
        margin-right: 0.25em;
      }
    </style>
  </head>
  <body onload="init()">
    <p id="out_div" style="display: none">
      <input type="text" id="out_fps" readonly><br/>
      <video id="in_video" style="display: none"></video><br/>
    </p>
    <p id="help">
      If testing locally, you may need to run a local server.
      Run for instance <span class="mono">python -m SimpleHTTPServer</span> and then open <span class="mono">localhost:8000</span> in your browser.
    </p>
  </body>
</html>